{
    "name": "Bottle.Runtime",
    "rootNamespace": "Bottle.Runtime",
    "references": [
        "GUID:5d21fdb2369682c4c8ba6d89855989eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}